Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AdditiveLoading", "AdditiveLoading\AdditiveLoading.csproj", "{8BFD2592-07E2-41D0-9438-DFBC4E3B0D8A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8BFD2592-07E2-41D0-9438-DFBC4E3B0D8A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8BFD2592-07E2-41D0-9438-DFBC4E3B0D8A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8BFD2592-07E2-41D0-9438-DFBC4E3B0D8A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8BFD2592-07E2-41D0-9438-DFBC4E3B0D8A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8a188fba-99cc-49d0-850c-2dc778c1b5bf}%
	EndGlobalSection
EndGlobal
